# mutual-fund-analysis

./: build.sh  grpcurl_samples.txt  pom.xml  set_up.sh  start-all.sh  start-redis.sh
api/: README.md  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
api/src/main/java/com/example/api/model/: MfApiResponse.java
api/src/main/java/com/example/api/resource/: MutualFundResource.java
api/src/main/java/com/example/api/service/: LocalSearchService.java  MutualFundApiWebClient.java  MutualFundService.java  StatisticsCalculator.java
api/src/main/proto/: models.proto  mutual-fund-meta.proto  services.proto
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/model/: Dashboard.java  Move.java  MutualFund.java  MutualFundMeta.java  MutualFundStatistics.java  NavPerDate.java  NavStatistics.java  SearchableMutualFund.java  Statistics.java  TenorEnum.java
common/src/main/java/com/example/common/util/: AppUtils.java
docker/: docker-compose.yml  docker_scripts.txt
frontend/: app.js  index.html  style.css
frontend/components/: mutual-fund.js  search-mf-result.js  search-mutual-fund.js
frontend/config/: api.js
ui/: Dockerfile  README.md  dependency.txt  pom.xml
ui/frontend/themes/mutualfundanalysis/: mutualfundanalysis.generated.js  styles.css
ui/frontend/themes/mutualfundanalysis/views/: explore-view.css  search-view.css
ui/src/main/java/com/example/application/: UIApplication.java
ui/src/main/java/com/example/application/service/: MutualFundUIService.java
ui/src/main/java/com/example/application/views/: MainLayout.java
ui/src/main/java/com/example/application/views/dashboard/: DashboardView.java
ui/src/main/java/com/example/application/views/explore/: ExploreView.java
ui/src/main/java/com/example/application/views/search/: SearchView.java
ui/src/main/resources/: application.properties  banner.txt
web/: README.md  pom.xml
web/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
web/src/main/java/com/example/web/model/: Dashboard.java
web/src/main/java/com/example/web/resource/: MutualFundWebResource.java
web/src/main/java/com/example/web/service/: MutualFundGrpcService.java  MutualFundMutinyGrpcService.java  MutualFundServiceApiWebClient.java  MutualFundWebService.java
web/src/main/resources/: application.properties
worker/: pom.xml
worker/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
worker/src/main/java/api/model/: MfApiResponse.java
worker/src/main/java/api/resource/: MutualFundResource.java
worker/src/main/java/api/service/: LocalSearchService.java  MutualFundApiWebClient.java  MutualFundGrpcService.java  MutualFundSearchGrpcService.java  MutualFundService.java  StatisticsCalculator.java
worker/src/main/java/com/example/worker/grpc/resource/: MutualFundGrpcResource.java  MutualFundSearchGrpcResource.java
worker/src/main/java/com/example/worker/service/: LocalSearchService.java  MutualFundService.java  StatisticsCalculator.java
worker/src/main/java/com/example/worker/util/: GrpcConverter.java
worker/src/main/java/com/example/worker/web/client/: MutualFundApiWebClient.java
worker/src/main/java/com/example/worker/web/model/: MfApiResponse.java  MfMetaData.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/example/worker/: HelloWorld.java
