quarkus.log.level=INFO
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}

quarkus.http.enable-compression=true

quarkus.redis.hosts=${REDIS_URL}

mf-api/mp-rest/url=${MF_API_URL}
mf-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#mf-api/mp-rest/scope=Singleton

quarkus.jaeger.service-name=mutual-fund-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


quarkus.openshift.annotations.haproxy.router.openshift.io/timeout=600s

quarkus.openshift.env.mapping.REDIS_PASSWORD.from-secret=redis
quarkus.openshift.env.mapping.REDIS_PASSWORD.with-key=database-password

quarkus.openshift.env.vars.CORS_ORIGINS=*
quarkus.openshift.env.vars.REDIS_URL=redis://user:${REDIS_PASSWORD}@redis:6379
quarkus.openshift.env.vars.MF_API_URL=https://api.mfapi.in/mf