quarkus.log.level=INFO
quarkus.http.port=0
#quarkus.http.cors=true
#quarkus.http.cors.origins=*

#quarkus.http.enable-compression=true

quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}

mf-api/mp-rest/url=https://api.mfapi.in/mf
mf-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#mf-api/mp-rest/scope=Singleton

quarkus.jaeger.service-name=worker
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.grpc.server.port=9001

quarkus.http.io-threads=1024
quarkus.vertx.worker-pool-size=1024
quarkus.grpc.server.compression=gzip