quarkus.log.level=INFO
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

mf-service-api/mp-rest/url=${MF_SERVICE_URL}
mf-service-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.jaeger.service-name=mutual-fund-web
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

web.threadPool.size=${THREAD_POOL_SIZE}

quarkus.openshift.annotations.haproxy.router.openshift.io/timeout=600s

quarkus.openshift.env.vars.CORS_ORIGINS=*
quarkus.openshift.env.vars.THREAD_POOL_SIZE=500
quarkus.openshift.env.vars.MF_SERVICE_URL=http://api:8090