quarkus.log.level=INFO
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

mf-service-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.jaeger.service-name=mutual-fund-web
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

web.threadPool.size=500

quarkus.grpc.clients.mf-service.host=${WORKER_GRPC_HOST:localhost}
quarkus.grpc.clients.mf-service.port=${WORKER_GRPC_PORT:9001}

quarkus.grpc.clients.mf-search-service.host=${WORKER_GRPC_HOST:localhost}
quarkus.grpc.clients.mf-search-service.port=${WORKER_GRPC_PORT:9001}

quarkus.http.io-threads=1024
quarkus.vertx.worker-pool-size=1024
quarkus.grpc.server.compression=gzip